{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lambda/dist",
    "lib": ["es2022"],
    "declaration": true,
    "declarationMap": false,  // Deshabilitar mapas de declaración
    "sourceMap": false,       // Deshabilitar source maps
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,     // Omitir verificación de tipos en archivos de definición
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "lambda/**/*.ts"  // Especificar explícitamente qué archivos compilar
  ],
  "exclude": [
    "node_modules",
    "cdk.out",
    "lambda/dist"  // Excluir directorio de salida
  ]
}